#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile development.in
#
attrs==22.1.0
    # via
    #   -r requirements.in
    #   pytest
bleach==5.0.1
    # via readme-renderer
build==0.8.0
    # via
    #   -r development.in
    #   pip-tools
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   -r requirements.in
    #   pip-tools
commonmark==0.9.1
    # via rich
cryptography==37.0.4
    # via secretstorage
docutils==0.19
    # via readme-renderer
hl7==0.4.5
    # via -r requirements.in
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via
    #   build
    #   click
    #   keyring
    #   pep517
    #   pluggy
    #   pytest
    #   twine
iniconfig==1.1.1
    # via pytest
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.8.2
    # via twine
lark==1.1.2
    # via -r requirements.in
packaging==21.3
    # via
    #   build
    #   pytest
pep517==0.13.0
    # via build
pip-tools==6.8.0
    # via -r development.in
pkginfo==1.8.3
    # via twine
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via -r development.in
readme-renderer==36.0
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via bleach
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
twine==4.0.1
    # via -r development.in
typing-extensions==4.3.0
    # via
    #   importlib-metadata
    #   rich
urllib3==1.26.11
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via pip-tools
zipp==3.8.1
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
