#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile development.in
#
attrs==21.4.0
    # via pytest
click==8.1.3
    # via pip-tools
hl7==0.4.5
    # via -r requirements.in
importlib-metadata==4.11.4
    # via
    #   click
    #   pep517
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
lark==1.1.2
    # via -r requirements.in
packaging==21.3
    # via pytest
pep517==0.12.0
    # via pip-tools
pip-tools==6.6.2
    # via -r development.in
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via -r development.in
tomli==2.0.1
    # via
    #   pep517
    #   pytest
typing-extensions==4.2.0
    # via importlib-metadata
wheel==0.37.1
    # via pip-tools
zipp==3.8.0
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
